Table 3-1. Examples of Drupal Events (ch3 65/721)
Table 3-2. How Hooks and Triggers Relate in Drupal 7 (ch3 37 69/721)
Table 3-3. Summary of How Simple and Advanced Actions Differ (ch3 41 73/721)

line if(!is_int($beeps)) change to if(!is_numberic($beeps))	 (ch3 43 75/721)

You’ll notice that the action accepts two parameters, $object and $context. This is in contrast to the
simple action we wrote earlier, which used no parameters (ch3 45 77/721)

ch4: the menu system

Drupal goes through the following steps when a request comes in: (ch4 58 90/721)
Table 4-1. Hook_men() Key/Value attributes (ch4 61 93/721)

line 'type'=>MENU_CALLBACK change to 'type'=>MENU_NORMAL_ITEM (ch4 63 95/721)

ch5: working with database

Table 5-1. How Type and Size Keys in Schema Definitions Map to Native Database Types (ch5 107 139/721)

ch6: Working with Users
Table 6-1. Components of the $user Object (ch6 117 149/721)
Table 6-2. hook user Functions (ch6 119 151/721)
Figure 6-3. Path of execution for a local user login (ch6 126 158/721)
Figure 6-6. Detail of the external user login/registration process (ch6 135 167/721)

ch7: Working with Nodes
Here’s a list of the primary node_xxxx hook functions (ch7 154 186/721)
Figure 7-6. Path of execution for displaying a node page (ch7 155 187/721)
Table 7-2. The Default Record for the node_access Table (ch7 157 189/721)
Figure 7-8. Determining node access for a given node (ch7 160 192/721)

ch8: working with Fields
Table 8-1. Standard Field Types in Drupal 7 Core (ch8 170 202/721)
